spring.application.name=todolist
#H2 configuration

#activate the console
spring.h2.console.enabled=true

#gives a path to the console
spring.h2.console.path=/h2-console

#indicates the jdbc url
spring.datasource.url=jdbc:h2:mem:testdb

springdoc.override-with-generic-response=false

jwt.expiration=${JWT_EXPIRATION}

jwt.secret=${SECRET_KEY}
