spring.application.name=todolist
#H2 configuration

#activate the console
spring.h2.console.enabled=true

#gives a path to the console
spring.h2.console.path=/h2-console

#indicates the jdbc url
spring.datasource.url=jdbc:h2:mem:testdb

springdoc.override-with-generic-response=false

jwt.expiration=${JWT_EXPIRATION}

jwt.secret=${SECRET_KEY}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_AS_NULL=true
